<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.12.0" modelDirectory="/uk.ac.kcl.inf.mazegame.xtext/src-gen"
    modelPluginID="uk.ac.kcl.inf.mazegame.xtext" forceOverwrite="true" modelName="MazeGame"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.13">
  <genPackages prefix="MazeGame" basePackage="uk.ac.kcl.inf.mazegame" disposableProviderFactory="true"
      fileExtensions="maze" ecorePackage="MazeGame.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="MazeGame.ecore#//Direction">
      <genEnumLiterals ecoreEnumLiteral="MazeGame.ecore#//Direction/NORTH"/>
      <genEnumLiterals ecoreEnumLiteral="MazeGame.ecore#//Direction/EAST"/>
      <genEnumLiterals ecoreEnumLiteral="MazeGame.ecore#//Direction/SOUTH"/>
      <genEnumLiterals ecoreEnumLiteral="MazeGame.ecore#//Direction/WEST"/>
    </genEnums>
    <genClasses ecoreClass="MazeGame.ecore#//MazeGame">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MazeGame.ecore#//MazeGame/rooms"/>
    </genClasses>
    <genClasses ecoreClass="MazeGame.ecore#//RoomDefinition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MazeGame.ecore#//RoomDefinition/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MazeGame.ecore#//RoomDefinition/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MazeGame.ecore#//RoomDefinition/doors"/>
    </genClasses>
    <genClasses ecoreClass="MazeGame.ecore#//DoorDefinition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MazeGame.ecore#//DoorDefinition/direction"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MazeGame.ecore#//DoorDefinition/adjacentRoom"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
