/*
 * generated by Xtext 2.12.0
 */
package uk.ac.kcl.inf.mazegame.formatting2

import com.google.inject.Inject
import org.eclipse.xtext.formatting2.AbstractFormatter2
import org.eclipse.xtext.formatting2.IFormattableDocument
import uk.ac.kcl.inf.mazegame.mazeGame.DoorDefinition
import uk.ac.kcl.inf.mazegame.mazeGame.MazeGame
import uk.ac.kcl.inf.mazegame.mazeGame.RoomDefinition
import uk.ac.kcl.inf.mazegame.services.MazeGameGrammarAccess

class MazeGameFormatter extends AbstractFormatter2 {
	
	@Inject extension MazeGameGrammarAccess

	def dispatch void format(MazeGame mazeGame, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		for (RoomDefinition roomDefinition : mazeGame.getRooms()) {
			roomDefinition.format;
		}
	}

	def dispatch void format(RoomDefinition roomDefinition, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		for (DoorDefinition doorDefinition : roomDefinition.getDoors()) {
			doorDefinition.format;
		}
	}
	
	// TODO: implement for 
}
