/*
 * generated by Xtext 2.12.0
 */
package uk.ac.kcl.inf.mazegame.ide

import com.google.inject.Guice
import org.eclipse.xtext.util.Modules2
import uk.ac.kcl.inf.mazegame.MazeGameRuntimeModule
import uk.ac.kcl.inf.mazegame.MazeGameStandaloneSetup

/**
 * Initialization support for running Xtext languages as language servers.
 */
class MazeGameIdeSetup extends MazeGameStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new MazeGameRuntimeModule, new MazeGameIdeModule))
	}
	
}
